
Simply run 'nofake build.nw' for build instructions.  The nofake utility is
available from coolscripts, at [1].  See [2] for more info.

- [1]: https://github.com/ctarbide/coolscripts

- [2]: https://github.com/ctarbide/coolscripts/blob/master/bin/nofake-README.txt

<<*>>=
nofake -R'build linux compiler-independent' build.nw
nofake -R'build linux compiler-independent' build.nw | CC=gcc CFLAGS='-c -Wall -O2 -Wno-maybe-uninitialized' sh
nofake -R'build linux compiler-independent' build.nw | CC=clang CFLAGS='-c -Wall -O2' sh
@

<<build linux compiler-independent>>=
<<extract sources>>
cat noconfig/linux.mak > src/Makefile
make -C src
@

<<#define HOST_COMPILER>>=
<<#define HOST_COMPILER CLANG>>
@

<<#define HOST_COMPILER GNUC>>=
#define HOST_COMPILER       GNUC
@

<<#define HOST_COMPILER CLANG>>=
#define HOST_COMPILER       CLANG
@

<<extract sources>>=
CHMOD='chmod 0444' nofake.sh --error -L -Rcc1.c -osrc/cc1.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rdirective.c -osrc/directive.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Reval.c -osrc/eval.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rexpand.c -osrc/expand.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rmain.c -osrc/main.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rmain_libmcpp.c -osrc/main_libmcpp.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rmbchar.c -osrc/mbchar.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rmcpp_lib.h -osrc/mcpp_lib.h build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rmcpp_out.h -osrc/mcpp_out.h build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rpreproc.c -osrc/preproc.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rsupport.c -osrc/support.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rsystem.c -osrc/system.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rtestmain.c -osrc/testmain.c build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rconfiged.h -osrc/configed.h build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rinternal.h -osrc/internal.h build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rnoconfig.h -osrc/noconfig.h build.nw mcpp.nw
CHMOD='chmod 0444' nofake.sh --error -L -Rsystem.h -osrc/system.h build.nw mcpp.nw
@
