
Simply run 'nofake build.nw' for build instructions.  The nofake utility is
available from ctweb, at [1].  See [2] for more info.

- [1]: https://github.com/ctarbide/ctweb

- [2]: https://github.com/ctarbide/ctweb/blob/master/tools/nofake-README.txt

<<*>>=
nofake -R'build linux compiler-independent - gcc' build.nw
nofake -R'build linux compiler-independent - clang' build.nw
@

<<build linux compiler-independent>>=
<<extract sources>>
cat noconfig/linux.mak > src/Makefile
make -C src
@

<<build linux compiler-independent - gcc>>=
nofake -R'build linux compiler-independent' build.nw build-gnuc.nw | CC=gcc CFLAGS='-c -Wall -O2 -Wno-maybe-uninitialized' sh
@

<<build linux compiler-independent - clang>>=
nofake -R'build linux compiler-independent' build.nw build-clang.nw | CC=clang CFLAGS='-c -Wall -O2' sh
@

<<#define HOST_COMPILER GNUC>>=
#define HOST_COMPILER       GNUC
@

<<#define HOST_COMPILER CLANG>>=
#define HOST_COMPILER       CLANG
@

<<noweb files>>=
build.nw <<build-COMPILER.nw>> mcpp.nw
@

<<extract sources>>=
CHMOD='chmod 0444' nofake.sh --error -L -Rcc1.c -osrc/cc1.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rdirective.c -osrc/directive.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Reval.c -osrc/eval.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rexpand.c -osrc/expand.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rmain.c -osrc/main.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rmain_libmcpp.c -osrc/main_libmcpp.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rmbchar.c -osrc/mbchar.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rmcpp_lib.h -osrc/mcpp_lib.h <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rmcpp_out.h -osrc/mcpp_out.h <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rpreproc.c -osrc/preproc.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rsupport.c -osrc/support.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rsystem.c -osrc/system.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rtestmain.c -osrc/testmain.c <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rconfiged.h -osrc/configed.h <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rinternal.h -osrc/internal.h <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rnoconfig.h -osrc/noconfig.h <<noweb files>>
CHMOD='chmod 0444' nofake.sh --error -L -Rsystem.h -osrc/system.h <<noweb files>>
@
